import java.util.*;
import java.lang.*;
public class CAT2
{
    public static void main(String args[])
    {
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int q=sc.nextInt();
       int price[]=new int[n];
       int query[]=new int[q];
       for(int i=0;i<n;i++)
       {
        price[i]=sc.nextInt();
       }
       for(int i=0;i<q;i++)
       {
        query[i]=sc.nextInt();
       }
       int arr[]=new int[q];
       for(int i=0;i<q;i++)
       {
        arr[i]=0;
          for(int j=0;j<n;j++)
          {
            arr[i]=arr[i]+Math.abs(query[i]-price[j]);
          }
       } 
       for(int i=0;i<q;i++)
       {
        System.out.print(arr[i]+" ");
       }
    }
}
